language: generic

sudo: reqiured
services:
  - docker

before_install:
  - docker build -t humober/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true humober/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  # elastic beanstalk name
  app: "runner-dev"
  env: "Runnerdev-env"
  # S3 name
  bucket_name: "elasticbeanstalk-us-east-1-545851479096"
  # Same as app name above
  bucket_path: "runner-dev"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY